
addSpriteButton.toolTipText=Add a sprite
removeSpriteItem.text=Remove
removeDirItem.text=Remove
addDirItem.text=Category
addSpriteItem.text=Sprite
newMenu.text=New
#NOI18N
addSpriteButton.icon=main_icons/Plus.png
#NOI18N
removeSpriteButton.icon=main_icons/Minus.png
#NOI18N
zoomInButton.icon=main_icons/ZoomIn.png
#NOI18N
zoomOutButton.icon=main_icons/ZoomOut.png
addFolderButton.toolTipText=Add a folder
#NOI18N
addFolderButton.icon=main_icons/Folder.png
imageButton.toolTipText=Change image...
zoomInButton.toolTipText=Zoom in
zoomOutButton.toolTipText=Zoom out
removeSpriteButton.toolTipText=Remove selected
untitled.AccessibleContext.accessibleName=Untitled
jPanel3.toolTipText=
jPanel3.border.title=Grid Sprites
jLabel1.text=Sprite Size:
jLabel2.text=Create
jLabel3.text=sprites over
jLabel4.text=columns
jLabel5.text=Padding:
jLabel6.text=Offset first:
jLabel4.AccessibleContext.accessibleName=rows
Grid_Create.text=Create
